# TaviProject

./: README.md  pom.xml
Data/Answer/NotBeUpdated/: answerTotal_20h50m22.json  answerTotal_20h52m16.json  answerTotal_20h52m20.json
Data/Answer/UpdatedAnswer/: answerTotal_10h4m37.json  answerTotal_14h36m13.json  answerTotal_15h28m45.json  answerTotal_16h17m31.json  answerTotal_19h0m22.json  answerTotal_20h53m45.json  answerTotal_20h54m28.json  answerTotal_20h57m42.json  answerTotal_20h58m44.json  answerTotal_21h0m9.json  answerTotal_21h18m35.json  answerTotal_22h36m8.json  answerTotal_22h40m51.json  answerTotal_2h27m49.json
Data/Collection/Info/: CollectionData.json
Data/Company/Info/: CompanyData.json
Data/SubAnswer/: CES_9.json  CONTACT_3.json  CSAT_1.json  FLX_5.json  MULTIPLE_CHOICE_2.json  NPS_4.json  OPEN_8.json  SINGLE_CHOICE_6.json  STAR_7.json
Data/Survey/: SurveyData.json  SurveyData.txt
Data/Thanks/: ThankData.json
Data/User/: UserData.json
Setting/WaitingScene/: WaitingScene.json
Temp/CheckData/: CSAT_1.json  FLX_5.json  MULTIPLE_CHOICE_2.json  OPEN_8.json  SINGLE_CHOICE_6.json  STAR_7.json
src/main/java/Config/: Common.java  URLApi.java  User.java
src/main/java/Controller/: IUserController.java
src/main/java/Controller/impl/: UserController.java
src/main/java/Data/: demoData.json
src/main/java/Data/Answer/: UserData.txt  ll.java
src/main/java/Data/Survey/: readme.txt  surveyData.json
src/main/java/Data/WaitingScene/: WaitingSceneData.txt
src/main/java/Models/: Person.java
src/main/java/Models/Answer/: AnswerTotal.java  SubAnswer.java
src/main/java/Models/Answer/AnswerContact/: AnswerContact.java
src/main/java/Models/Answer/AnswerLevelGroup/: AnswerLevel.java
src/main/java/Models/Answer/AnswerMultipleChoice/: AnswerChoice.java  AnswerMultipleChoice.java
src/main/java/Models/Answer/AnswerOpen/: AnswerOpen.java
src/main/java/Models/Answer/AnswerSingleChoice/: AnswerSingleChoice.java
src/main/java/Models/Collection/: Collection.java  CollectionItem.java
src/main/java/Models/Company/: Company.java
src/main/java/Models/Reward/: Reward.java
src/main/java/Models/Setting/: WaitingScene.java
src/main/java/Models/Survey/: ContactField.java  Question.java  Survey.java
src/main/java/Models/Survey/Choice/: CESChoice.java  CSATChoice.java  Choice.java  FLXChoice.java  MutipleChoice.java  NPSChoice.java  SingleChoice.java
src/main/java/Models/Survey/QuestionContact/: QuestionContact.java
src/main/java/Models/Survey/QuestionLevel/: QuestionCSAT.java  QuestionFLX.java  QuestionNPS.java
src/main/java/Models/Survey/QuestionMultipleChoice/: QuestionMultipleChoice.java
src/main/java/Models/Survey/QuestionOpenChoice/: QuestionOpenChoice.java
src/main/java/Models/Survey/QuestionSingleChoice/: QuestionSingleChoice.java
src/main/java/Models/Temp/: CheckRequireQuestion.java
src/main/java/Models/Thanks/: Thanks.java
src/main/java/Models/User/: Admin.java  Customer.java  User.java
src/main/java/Service/impl/: AnswerService.java  CollectionService.java  CompanyService.java  RewardService.java  SurveyService.java  ThankService.java  UserService.java
src/main/java/Utils/: FileMethod.java  StageConfigure.java
src/main/java/View/: LoginController.java  MainController.java
src/main/java/View/Design/: IndexController.java  Main.java  ResisterController.java
src/main/java/View/Design/Client/: TestingTableViewController.java
src/main/java/View/Design/Client/Questions/: CQuestionsController.java
src/main/java/View/Design/Client/Thanks/: CThanksController.java
src/main/java/View/Design/Common/: AccountController.java  CompanyController.java  DisplayWaitingScene.java  ForgettingPassController.java  FormLoginController.java  FormResisterController.java  HeadFunctionController.java  ImageSliderController.java  LoginV2Controller.java  SlideThread.java  SplashScreenController.java  VideoController.java  WaitingSceneController.java  WaitingSceneSlideController.java
src/main/java/View/Design/DesignUntil/: ICheckingValues.java  IDisplay.java  IIndexFunction.java
src/main/java/View/Design/DesignUntil/impl/: CheckingValues.java  Display.java  IndexFunction.java
src/main/resources/View/: Login.fxml
src/main/resources/View/Design/Client/Questions/: C-Questions.fxml
src/main/resources/View/Design/Client/Thanks/: C-Thanks.fxml
src/main/resources/View/Design/Common/: Company.fxml  ForgettingPass.fxml  Login-v2.fxml  Video.fxml  WaitingScene-Slide.fxml
src/test/java/: BossesAndEmployees.java  DownloadFile.java  FileChooserSample.java  TestSleepMethod1.java  newClassTest.java
(+32 files in other folders)
