<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="585.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoginController">
   <children>
      <AnchorPane fx:id="loginPane" prefHeight="600.0" prefWidth="325.0">
         <children>
            <JFXTextField fx:id="userName" layoutX="50.0" layoutY="249.0" opacity="0.79" prefHeight="25.0" prefWidth="223.0" promptText="Tên đăng nhâp" styleClass="text-field" stylesheets="@Design/Css/Client/common.css" />
            <JFXPasswordField fx:id="password" layoutX="50.0" layoutY="303.0" opacity="0.7" prefHeight="25.0" prefWidth="223.0" promptText="Mật khẩu" styleClass="text-field" stylesheets="@Design/Css/Client/common.css" />
            <Label layoutX="50.0" layoutY="195.0" prefHeight="34.0" prefWidth="105.0" styleClass="signInLabel" stylesheets="@Design/Css/Client/common.css" text="Đăng nhập">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutX="2.0" prefHeight="173.0" prefWidth="323.0" />
            <Button fx:id="login" layoutX="153.0" layoutY="408.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="120.0" styleClass="signInButton" stylesheets="@Design/Css/Client/common.css" text="Đăng nhập" />
            <Hyperlink fx:id="fogettingPass" layoutX="50.0" layoutY="414.0" prefHeight="23.0" prefWidth="97.0" styleClass="hyperlinkforgeting" stylesheets="@Design/Css/Client/common.css" text="Quên mật khẩu" />
            <Button fx:id="resister" layoutX="50.0" layoutY="455.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="223.0" styleClass="signUpButton" stylesheets="@Design/Css/Client/common.css" text="Chưa có tài khoản? Đăng ký" />
            <RadioButton fx:id="userRole" layoutX="50.0" layoutY="349.0" mnemonicParsing="false" text="Người dùng" />
            <RadioButton fx:id="enterpriseRole" layoutX="180.0" layoutY="349.0" mnemonicParsing="false" text="Doanh nghiệp" />
            <RadioButton fx:id="anonymous" layoutX="50.0" layoutY="373.0" mnemonicParsing="false" text="Ẩn danh" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="166.0" prefWidth="325.0" styleClass="anchor1" stylesheets="@Design/Css/Client/common.css">
         <children>
            <ImageView fitHeight="65.0" fitWidth="66.0" layoutX="213.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/hear.png" />
               </image>
            </ImageView>
            <Label layoutX="59.0" layoutY="60.0" text="TAVI SRS">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="90.0" text="Lắng nghe để thấu hiểu">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
